{
  "name": "@krist7599555/lodosh",
  "version": "1.0.0",
  "description": "fp typescript utility function with data first + data last",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "private": false,
  "scripts": {
    "change": "wireit",
    "build": "wireit",
    "lint": "wireit",
    "release": "wireit"
  },
  "wireit": {
    "change": {
      "command": "changeset add"
    },
    "release": {
      "command": "changeset publish",
      "dependencies": [
        "build"
      ]
    },
    "build": {
      "command": "tsup ./index.ts --format esm --dts --sourcemap",
      "dependencies": [
        "lint"
      ]
    },
    "lint": {
      "command": "tsc"
    }
  },
  "keywords": [
    "fp",
    "lodash",
    "typescript"
  ],
  "author": "Krist Ponpairin",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@effect/data": "^0.12.2",
    "esbuild": "^0.17.19",
    "pnpm": "^8.5.1",
    "ts-doc-gen-md": "^0.0.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "wireit": "^0.9.5"
  }
}
